programa
{
	inclua biblioteca Matematica-->mat
		funcao inicio()
	{
		inteiro num,raiz, cont=0
		enquanto (cont<5){
			escreva("digite um numero: ")
			leia(num)
			raiz=mat.raiz(num,2)
			escreva("raiz: ",raiz,"\n")
			cont=cont-1
		}
		
	    
	     	
	   
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */